<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitwise.app.product</groupId>
  <artifactId>com.bitwise.app.product</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <parent>
    <groupId>com.bitwise.app</groupId>
    <artifactId>com.bitwise.app.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.bitwise.app.parent</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      
      <plugin>
      
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
         <execution>
            <id>copy-resources-1</id>
            <!-- here the phase you need -->
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
             <outputDirectory>target\products\com.bitwise.app.perspective.ID\win32\win32\x86</outputDirectory>
              <resources>          
                <resource>
                  <directory>resources</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-resources-2</id>
            <!-- here the phase you need -->
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
            <outputDirectory>target\products\com.bitwise.app.perspective.ID\win32\win32\x86_64</outputDirectory>
              <resources>          
                <resource>
                  <directory>resources</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
           <execution>
            <id>copy-resources-3</id>
            <!-- here the phase you need -->
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
             <outputDirectory>target\products\com.bitwise.app.perspective.ID\linux\gtk\x86_64</outputDirectory>
              <resources>          
                <resource>
                  <directory>resources</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>