Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus
Bundle-SymbolicName: com.bitwise.app.menus; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.menus.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.bitwise.app.common;bundle-version="0.0.1",
 org.slf4j.api;bundle-version="1.7.2",
 com.bitwise.app.graph;bundle-version="0.0.1",
 com.bitwise.app.common.interfaces;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.bitwise.app.graph.figure,
 com.bitwise.app.graph.model,
 org.eclipse.ui.console
