Manifest-Version: 1.0
Export-Package: com.bitwise.app.common.component.config,com.bitwise.ap
 p.common.component.policyconfig,com.bitwise.app.common.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui.views;bundle-v
 ersion="3.6.0",org.junit;bundle-version="3.8.2"
Bundle-Vendor: BITWISE
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201509080634
Bundle-Name: Common
Bundle-Activator: com.bitwise.app.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bitwise.app.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

