Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figure
Bundle-SymbolicName: com.bitwise.app.graph.figure
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.graph.figure.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 com.bitwise.app.common;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitwise.app.graph.figure,
 com.bitwise.app.graph.figure.factory
