Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figure
Bundle-SymbolicName: com.bitwise.app.graph.figure;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.graph.figure.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 com.bitwise.app.common;bundle-version="0.0.1",
 org.slf4j.api,
 com.bitwise.app.model;bundle-version="0.0.1",
 com.bitwise.app.common.datastructures;bundle-version="0.0.1",
 com.bitwise.app.tooltip;bundle-version="0.0.1",
 org.eclipse.jface.text;bundle-version="3.7.2",
 com.bitwise.app.common.interfaces;bundle-version="0.0.1",
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitwise.app.graph.figure
