--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: MainTestSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _QF1dUEvmEeW6GZlCjF17TQ
Runtime-Version: 2.0.0.201508232315
Save-Time: 8/28/15 5:42 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_TCNH0EvmEeW6GZlCjF17TQ	//
_TBwb4EvmEeW6GZlCjF17TQ	//
_TBJ-8EvmEeW6GZlCjF17TQ	//
_DI38wEyYEeWx06sNG_5SNw	//
_p1MS8E1QEeWztZD8rslrjw	//
_p17SwE1QEeWztZD8rslrjw	//
_p0cFAE1QEeWztZD8rslrjw	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
