--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: MainTestSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _QF1dUEvmEeW6GZlCjF17TQ
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/27/15 4:02 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_TCNH0EvmEeW6GZlCjF17TQ	// kind: 'test' name: 'WorkbenchPerspectiveLayoutTest' path: 'WorkbenchPerspectiveLayoutTest.test'
_TBwb4EvmEeW6GZlCjF17TQ	// kind: 'test' name: 'Panels/Views Hide restore close launch' path: 'Panels_Views Hide restore close launch.test'
_TBJ-8EvmEeW6GZlCjF17TQ	// kind: 'test' name: 'KeyBindingTest' path: 'KeyBindingTest.test'
_rCT4UEyKEeWwWZVhLxdoPg	// kind: 'test' name: 'ToolBarCase' path: 'ToolBarCase.test'
_DI38wEyYEeWx06sNG_5SNw	// kind: 'test' name: 'PerspectiveTest' path: 'PerspectiveTest.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
