--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: MainTestSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _QF1dUEvmEeW6GZlCjF17TQ
Runtime-Version: 2.0.0.201506120617
Save-Time: 9/10/15 2:37 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_TCNH0EvmEeW6GZlCjF17TQ	// kind: 'test' name: '1_WorkbenchPerspectiveLayoutTest' path: 'com.bitwise.app.perspective/1_WorkbenchPerspectiveLayoutTest.test'
_TBwb4EvmEeW6GZlCjF17TQ	// kind: 'test' name: 'Panels/Views Hide restore close launch' path: 'com.bitwise.app.perspective/Panels_Views Hide restore close launch.test'
_TBJ-8EvmEeW6GZlCjF17TQ	// kind: 'test' name: '3_KeyBindingTest' path: 'com.bitwise.app.perspective/3_KeyBindingTest.test'
_DI38wEyYEeWx06sNG_5SNw	// kind: 'test' name: 'PerspectiveToolbarMenubarTest' path: 'com.bitwise.app.perspective/PerspectiveToolbarMenubarTest.test'
_p1MS8E1QEeWztZD8rslrjw	// kind: 'test' name: 'MultipleTabsTestCase' path: 'com.bitwise.app.menubar/MultipleTabsTestCase.test'
_p17SwE1QEeWztZD8rslrjw	// kind: 'test' name: 'TestViewsInWindowMenuTestCase' path: 'com.bitwise.app.menubar/TestViewsInWindowMenuTestCase.test'
_p0cFAE1QEeWztZD8rslrjw	// kind: 'test' name: 'Z_FileMenuTestCase' path: 'com.bitwise.app.menubar/Z_FileMenuTestCase.test'
_UtHuYE2PEeWVXcFohWFibQ	// kind: 'test' name: '2_ProjectExplorer' path: 'com.bitwise.app.perspective/2_ProjectExplorer.test'
_40a6cE2UEeW_rJv6exweGg	// kind: 'test' name: 'ToolBarCases' path: 'com.bitwise.app.toolbar/ToolBarCases.test'
_nwsbcFK9EeW8Ad38PQJ-lQ	// kind: 'test' name: 'PaletteTreeViewTest' path: 'com.bitwise.app.palette/PaletteTreeViewTest.test'
_YrSbQFbeEeWCruwL5WXU-g	// kind: 'test' name: 'ComponentDragDrop' path: 'com.bitwise.app.graph/ComponentDragDrop.test'
_JGCvQFbfEeWCruwL5WXU-g	// kind: 'test' name: 'ConnectionTest' path: 'com.bitwise.app.graph/ConnectionTest.test'
_rtczoFeZEeW08Mo9tQCunw	// kind: 'test' name: 'ComponentLabelTestCase' path: 'com.bitwise.app.componentlabel/ComponentLabelTestCase.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
