Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertywindow
Bundle-SymbolicName: com.bitwise.app.propertywindow
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.propertywindow.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 com.bitwise.app.common;bundle-version="0.0.1",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.osgi.util;bundle-version="3.2.200",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.ui.forms.widgets
