# TestingMirror

./: TestFile.txt
GitTest/: .classpath  .project  build.gradle
GitTest/jobs/: Job_1.job  Job_1.xml
com.bitwise.app.aggregator/: .project  pom.xml  test
com.bitwise.app.asm/: .project  pom.xml
com.bitwise.app.common/: .classpath  .project  NewFile.xml  pom.xml
com.bitwise.app.common.datastructures/: .project  build.properties  pom.xml
com.bitwise.app.common.interfaces/: .project  pom.xml
com.bitwise.app.common/src/resources/: ComponentConfig.xml  ComponentConfig.xsd  PolicyConfig.xml  PolicyConfig.xsd
com.bitwise.app.common/src/test/java/: TestClass.java  TestGeneralPolices.java  TestJar.java  TestJarReplace.java  TestJaxb.java
com.bitwise.app.eltproperties/: .project  build.properties  pom.xml
com.bitwise.app.engine/: .classpath  .project  pom.xml
com.bitwise.app.engine/Resource/newxmlschema/: Job_1.xml  example.xml
com.bitwise.app.engine/Resource/newxmlschema/commands/: command-types.xsd
com.bitwise.app.engine/Resource/newxmlschema/common/: common-types.xsd
com.bitwise.app.engine/Resource/newxmlschema/inputs/: input-types.xsd
com.bitwise.app.engine/Resource/newxmlschema/inputs/generate-record/: generate-record-types.xsd
com.bitwise.app.engine/Resource/newxmlschema/inputs/parquet-file/: input-file-parquet-types.xsd
com.bitwise.app.engine/Resource/newxmlschema/inputs/parquet-hive-file/: input-hive-parquet-types.xsd
com.bitwise.app.engine/Resource/newxmlschema/main/: main.xsd
com.bitwise.app.engine/Resource/newxmlschema/operations/: operations-types.xsd
com.bitwise.app.engine/Resource/newxmlschema/outputs/: output-types.xsd
com.bitwise.app.engine/Resource/newxmlschema/straight-pulls/: straight-pull-types.xsd
com.bitwise.app.functionalTest/: .project  TestSuite.suite  case.test  pom.xml  rcptt.properties
com.bitwise.app.graph/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.bitwise.app.graph.figure/: .project  pom.xml
com.bitwise.app.graph/resources/: messages.properties
com.bitwise.app.menus/: .classpath  .project  plugin.xml  pom.xml
com.bitwise.app.model/: .project  pom.xml
com.bitwise.app.parametergrid/: .classpath  .project  plugin.xml  pom.xml
com.bitwise.app.parent/: .project  pom.xml
com.bitwise.app.perspective/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.bitwise.app.perspective/css/: style.css
com.bitwise.app.product/: .classpath  .project  com.bitwise.app.mainPerspective.product  com.bitwise.app.perspective.product  pom.xml
com.bitwise.app.product/resources/config/: Input.xml  Ouput.xml  aggregate.xml  copytomany.xml  dedup.xml  filter.xml  gather.xml  input.xml  inputdelimited.xml  inputfixedwidth.xml  join.xml  output.xml  outputdelimited.xml  outputfixedwidth.xml  replicate.xml  transform.xml
com.bitwise.app.product/resources/config/ELTLogging/: logback.xml
com.bitwise.app.product/resources/config/gradle/: build.gradle
com.bitwise.app.product/resources/config/logger/: logback.xml
com.bitwise.app.product/resources/config/policy/: PolicyConfig.xml
com.bitwise.app.product/resources/config/xsds/: ComponentConfig.xsd  PolicyConfig.xsd
com.bitwise.app.project.structure/: .project  build.properties  plugin.xml  pom.xml
com.bitwise.app.project.structure/src/test/java/: TestProjectStructure.java
com.bitwise.app.propertywindow/: .classpath  .project  build.properties  pom.xml
com.bitwise.app.rcptt/: .project  KeyBindingTest.test  MainTestSuite.suite  Panels_Views Hide restore close launch.test  PerspectiveTest.test  ToolBarCase.test  WorkbenchPerspectiveLayoutTest.test  pom.xml  rcptt.properties
com.bitwise.app.rcptt/com.bitwise.app.component/: InputPort_Test.test  RemoveComponent_Test.test  SelectMove_ComponentTest.test
com.bitwise.app.rcptt/com.bitwise.app.componentlabel/: ComponentLabelTestCase.test  Tt_ComponentLabelTestCase.test
com.bitwise.app.rcptt/com.bitwise.app.dedup/: TestFunctionalitywithProperty.test
com.bitwise.app.rcptt/com.bitwise.app.eltgraph/: SearchTextBoxTestCase.test  TestGraph.test
com.bitwise.app.rcptt/com.bitwise.app.eltproperties/: EltPropertiesTestCase.test  Properties.test
com.bitwise.app.rcptt/com.bitwise.app.engine/: XML_GenrationTest.test
com.bitwise.app.rcptt/com.bitwise.app.filterproperty/: TestFilterPropertyWithPort.test
com.bitwise.app.rcptt/com.bitwise.app.graph/: AutoLoadingPaletteEntries.test  ComponentDragDrop.test  ConnectionTest.test  Save SaveAs And OpenGraph.test  ToolBarCase.test  delectcomponet_test.test  movecomponent_test.test  selectcomponent_test.test
com.bitwise.app.rcptt/com.bitwise.app.menubar/: ImportFromGitTestCase.test  ImportProjectCreate.test  ImportProjectGetFromLocal.test  MultipleTabsTestCase.test  TestViewsInWindowMenuTestCase.test  ZFileMenuTestCase.test  ZWindowCloseTestCase.test  Z_CloseWindowTestCase.test  Z_FileMenuTestCase.test
com.bitwise.app.rcptt/com.bitwise.app.palette/: PaletteTreeViewTest.test
com.bitwise.app.rcptt/com.bitwise.app.perspective/: 1_WorkbenchPerspectiveLayoutTest.test  2_KeyBindingTest.test  2_ProjectExplorer.test  3_KeyBindingTest.test  Panels_Views Hide restore close launch.test  PerspectiveToolbarMenubarTest.test
com.bitwise.app.rcptt/com.bitwise.app.propertywindow/: IFDelimeterProperty.test  OFDelimeterProperty.test  TestIFDelimeterProperty.test  TestOFDelimeterProperty.test
com.bitwise.app.rcptt/com.bitwise.app.reconnectfunctionality/: TestReconnection.test
com.bitwise.app.rcptt/com.bitwise.app.standardaction/: TestStandardAction.test
com.bitwise.app.rcptt/com.bitwise.app.toolbar/: ToolBarCases.test
com.bitwise.app.toolbar/: .project  plugin.xml  pom.xml
com.bitwise.app.tooltip/: .project  pom.xml
com.bitwise.app.tooltips/: .project  pom.xml
com.bitwise.app.unitest/: .project  pom.xml
com.bitwise.app.xstream/: .project  build.properties  pom.xml
com.bitwise.app.xstream.annotations/: .project  pom.xml
com.xstream/: .project  build.properties  pom.xml
com.xstream/OSGI-INF/: bundle.info
(+1081 files in other folders)
