Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: perspective
Bundle-SymbolicName: com.bitwise.app.perspective;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.perspective.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.junit,
 javax.annotation;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.10.0",
 org.eclipse.e4.core.di;bundle-version="0.10.0",
 org.eclipse.e4.core.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.1",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 org.apache.commons.beanutils;bundle-version="1.7.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.w3c.dom.smil;bundle-version="1.0.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.css;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.console
