<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitwise.app</groupId> 
  <artifactId>com.bitwise.app.functionalTest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>rcpttTest</packaging>
  
  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshot/</url>
    </pluginRepository>  
     <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
 <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
   </pluginRepository> 
  </pluginRepositories>

  <properties>
    <rcptt-maven-version>2.0.1</rcptt-maven-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
           <aut>
      <explicit>/var/lib/jenkins/jobs/project_build/workspace/com.bitwise.app.product/target/products/com.bitwise.app.perspective.ID/linux/gtk/x86_64/</explicit>   
            </aut>

          <runner>
            <version>${rcptt-maven-version}</version>

            <vmArgs>
              <vmArg>-Xmx1024m</vmArg>
              <vmArg>-XX:MaxPermSize=256m</vmArg>
            </vmArgs>
          </runner>
      <!--  <testOptions>
            <execTimeout>1800</execTimeout>
            <testExecTimeout>300</testExecTimeout>
       </testOptions> -->
          <suites>
			<suite>TestSuite</suite>
		  </suites>
          
         
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.eclipse.rcptt</groupId>
    								<artifactId>
    									rcptt-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.0.1,)
    								</versionRange>
    								<goals>
    									<goal>execute</goal>
    									<goal>resources</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
