Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eltproperties
Bundle-SymbolicName: com.bitwise.app.eltproperties
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bitwise.app.eltproperties.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.2",
 org.junit,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding.source;bundle-version="1.5.0",
 org.eclipse.jface.source;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jface.text.source;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.ui.forms.widgets
