Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eltproperties
Bundle-SymbolicName: com.bitwise.app.eltproperties;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.eltproperties.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.2",
 org.junit,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 com.bitwise.app.common;bundle-version="0.0.1",
 org.eclipse.osgi.util,
 org.eclipse.osgi.services,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 com.bitwise.app.menus;bundle-version="0.0.1",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.ui.forms.widgets
Export-Package: com.bitwise.app.eltproperties.adapters,
 com.bitwise.app.eltproperties.exceptions,
 com.bitwise.app.eltproperties.factory,
 com.bitwise.app.eltproperties.property,
 com.bitwise.app.eltproperties.propertydialog,
 com.bitwise.app.eltproperties.widgets,
 com.bitwise.app.eltproperties.widgets.runtimeproperties,
 com.bitwise.app.eltproperties.widgets.schemagrid,
 com.bitwise.app.eltproperties.window
