Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project_structure
Bundle-SymbolicName: com.bitwise.app.project.structure;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.project.structure.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.junit,
 org.slf4j.api,
 com.bitwise.app.common;bundle-version="0.0.1",
 com.gradleware.tooling.client;bundle-version="0.6.0",
 com.gradleware.tooling.model;bundle-version="0.6.0",
 com.gradleware.tooling.utils;bundle-version="0.6.0",
 org.eclipse.buildship.branding;bundle-version="1.0.5",
 org.eclipse.buildship.core;bundle-version="1.0.5",
 org.eclipse.buildship.ui;bundle-version="1.0.5",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
