Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bitwise.app.graph
Bundle-SymbolicName: com.bitwise.app.graph;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.graph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.mylyn;bundle-version="3.6.5",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.bitwise.app.common;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
