Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bitwise.app.graph
Bundle-SymbolicName: com.bitwise.app.graph;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.graph.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.bitwise.app.asm;bundle-version="0.0.1",
 com.bitwise.app.common;bundle-version="0.0.1",
 com.bitwise.app.graph.figure;bundle-version="0.0.1",
 org.junit,
 com.bitwise.app.model;bundle-version="0.0.1",
 com.bitwise.app.eltproperties;bundle-version="0.0.1",
 com.bitwise.app.xstream;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.bitwise.app.graph.model,
 com.thoughtworks.xstream
