Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bitwise.app.xstream
Bundle-SymbolicName: com.bitwise.app.xstream
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.xstream.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bitwise.app.model;bundle-version="0.0.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.jdom;bundle-version="1.1.1",
 com.bitwise.app.common;bundle-version="0.0.1",
 com.bitwise.app.propertywindow;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.bitwise.app.common.util,
 net.sf.cglib.proxy,
 org.apache.xerces.impl;version="2.9.0",
 org.jdom;version="1.1.1"
Export-Package: com.thoughtworks.xstream
