Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: com.bitwise.app.engine
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.engine.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 com.bitwise.app.model;bundle-version="0.0.1",
 com.bitwise.app.common;bundle-version="0.0.1",
 org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitwise.app.engine.util
