Manifest-Version: 1.0
Export-Package: com.bitwise.app.graph.model,com.bitwise.app.graph.mode
 l.custom
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: BITWISE
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201509240602
Bundle-Name: Model
Bundle-Activator: com.bitwise.app.model.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.draw2d,org.eclipse.draw2d.geometry
Bundle-SymbolicName: com.bitwise.app.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

