<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bitwise.app</groupId>
    <artifactId>com.bitwise.app.aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
   <parent>
    <groupId>com.bitwise.app</groupId>
    <artifactId>com.bitwise.app.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.bitwise.app.parent</relativePath>
  </parent>
     
     <modules>
        <module>../com.bitwise.app.perspective</module>
        <module>../com.bitwise.app.menus</module>
        <module>../com.bitwise.app.project.structure</module>
        <module>../com.bitwise.app.product</module>
        <module>../com.bitwise.app.toolbar</module>
        <module>../com.bitwise.app.graph</module>
        
        
    </modules>
</project>