Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tooltip
Bundle-SymbolicName: com.bitwise.app.tooltip
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bitwise.app.tooltip.pluginactivator.Activator
Bundle-Vendor: BITWISE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.jface;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.bitwise.app.common.datastructures;bundle-version="0.0.1",
 com.bitwise.app.propertywindow;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitwise.app.tooltip.window
